CONFIG
├── seed
│   └── 2059                                                                                                                                        
├── seed_eval
│   └── 2000                                                                                                                                        
├── seed_test
│   └── 3000                                                                                                                                        
├── device
│   └── cuda                                                                                                                                        
├── train
│   └── do: true                                                                                                                                    
│       do_save: false                                                                                                                              
│       reset_every: null                                                                                                                           
│       dtype: float32                                                                                                                              
│       compile: false                                                                                                                              
│       do_amp: false                                                                                                                               
│       batch_size: 50                                                                                                                              
│       grad_clip: 1.0                                                                                                                              
│       iters: 200001                                                                                                                               
│       samples: null                                                                                                                               
│       log_every: 1000                                                                                                                             
│       save_every: 50000                                                                                                                           
│       save_path: ./out                                                                                                                            
│       num_workers: 0                                                                                                                              
│       do_early_stop: false                                                                                                                        
│       early_stop_patience: 5                                                                                                                      
│       early_stop_metric: loss                                                                                                                     
│       early_stop_tol: 0.001                                                                                                                       
│       early_stop_start_iter: 40000.200000000004                                                                                                   
│       early_stop_acc: null                                                                                                                        
│       parallel_loss: true                                                                                                                         
│       merge_embeds: false                                                                                                                         
│       merge_type: sum                                                                                                                             
│                                                                                                                                                   
├── eval
│   └── do: true                                                                                                                                    
│       split: both                                                                                                                                 
│       batch_size: 1                                                                                                                               
│       every: 5000                                                                                                                                 
│       every_samples: null                                                                                                                         
│       iters: 1000                                                                                                                                 
│                                                                                                                                                   
├── scheduler
│   └── decay_lr: true                                                                                                                              
│       warmup_iters: 40000.200000000004                                                                                                            
│       lr_decay_iters: 200001                                                                                                                      
│       min_lr: 3.16228e-05                                                                                                                         
│                                                                                                                                                   
├── optimizer
│   └── lr: 0.000316228                                                                                                                             
│       _name_: adamw                                                                                                                               
│       weight_decay: 0                                                                                                                             
│       betas:                                                                                                                                      
│       - 0.9                                                                                                                                       
│       - 0.95                                                                                                                                      
│                                                                                                                                                   
├── log_level
│   └── info                                                                                                                                        
├── examples_to_log
│   └── 3                                                                                                                                           
├── log_batch_idx
│   └── [0, 1]                                                                                                                                      
├── wandb
│   └── project: icl-arch                                                                                                                           
│                                                                                                                                                   
├── save_checkpoints
│   └── True                                                                                                                                        
├── nl_icl
│   └── do: false                                                                                                                                   
│       checkpoint_path: null                                                                                                                       
│       hf_path: null                                                                                                                               
│       task: sentiment                                                                                                                             
│       n_seeds: 10                                                                                                                                 
│       min_examples_per_class: 0                                                                                                                   
│       max_examples_per_class: 9                                                                                                                   
│       do_full_vocab: true                                                                                                                         
│                                                                                                                                                   
├── do_count_param_only
│   └── False                                                                                                                                       
├── model
│   └── _name_: mamba                                                                                                                               
│       d_model: 800                                                                                                                                
│       n_layer: 8                                                                                                                                  
│       norm_epsilon: 1.0e-05                                                                                                                       
│       rms_norm: false                                                                                                                             
│       fused_add_norm: false                                                                                                                       
│       residual_in_fp32: false                                                                                                                     
│       max_seq_len: 512                                                                                                                            
│                                                                                                                                                   
└── data
    └── _name_: language-modeling-HF                                                                                                                
        vocab_size: 10000                                                                                                                           
        preprocessing_num_workers: 20                                                                                                               
        overwrite_cache: false                                                                                                                      
        tokenizer_dir: EleutherAI/gpt-neo-125M                                                                                                      
        max_seq_len: 512                                                                                                                            
        do_shuffle: true                                                                                                                            
        version: original                                                                                                                           
        sent:                                                                                                                                       
          filepath: stats/sent.csv                                                                                                                  
          examples_per_class: 3                                                                                                                     
          same_name: Lilly                                                                                                                          
          do_flip_class: false                                                                                                                      
                                                                                                                                                    
